MONGODB_URI = mongodb+srv://vhprabhathperera222:aycSTwnGqfIfHAYZ@clusterhash.fxzh5ya.mongodb.net/InsureGeini?retryWrites=true&w=majority
RABBITMQ_URL = amqp://localhost #3.86.238.127
EXCHANGE_NAME = insure_geini_exchange

# AWS S3
BUCKET_NAME = insure-geini-s3
BUCKET_REGION = us-east-1
ACCESS_KEY = AKIA3LET56JXLSCU6PEF
SECRET_ACCESS_KEY = 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